{
  "name": "icc-ranking",
  "version": "1.0.0",
  "private": true,
  "description": "ICC team progress tracking and ranking visualisation platform",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "cd apps/api && cargo run",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "cd apps/api && cargo build --release",
    "lint:web": "npm run lint --workspace=apps/web",
    "dev:chatbot": "cd apps/chatbot && env-chatbot/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8100 --reload",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d postgres mongo",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
